# PayDay

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/kz/assetbekbossynov/payday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disclaimer.txt  disclaimerinstallment.txt  econset.txt  faq.txt  faqinstallment.txt  howitworks.txt  marketing.txt  privacy.txt  privacyinstallment.txt  rates.txt  ratesinstallment.txt  reason.txt  responsible.txt  responsibleinstallment.txt  terms.txt  termsinstallment.txt
app/src/main/java/kz/assetbekbossynov/payday/: APICaller.kt  AboutActivity.kt  AboutAdapter.kt  CustomResponse.kt  DialogListAdapter.kt  InstallmentService.kt  MainActivity.kt  PayDayService.kt  PolicyActivity.kt  QuestionnaireActivity.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_policy.xml  activity_questionnaire.xml  card_view_item.xml  custom_alert_dialog.xml  expandable_item.xml  input_fields.xml  input_item.xml  optional_item.xml  progress_bar_dialog.xml  spinner_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kz/assetbekbossynov/payday/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
