apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "kz.assetbekbossynov.payday"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField "String", "USER_AGENT", '"Mozilla/5.0+%28Windows+NT+6.1;+WOW64;+rv:26.0%29+Gecko/20100101+Firefox/26.0"'
            buildConfigField "String", "API_KEY", '"2f3d359d64ebdcbcb0a4d406ae79417bA5381"'
            buildConfigField "String", "TIER_KEY_PD", '"0b54423d79_1"'
            buildConfigField "String", "TIER_KEY_INST", '"b7fadd47d5_1"'
            buildConfigField "String", "AFFILIATE_ID", '"5381"'
            buildConfigField "String", "IP_ADDRESS", '"66.87.144.180"'
            buildConfigField "String", "DOMAIN", '"example.com"'
            buildConfigField "String", "SESSION_ID", '"f6ove66srpslo9o08ii6mko6h5"'
        }
        release {
            minifyEnabled true
            useProguard true
            buildConfigField "String", "USER_AGENT", '"Mozilla/5.0+%28Windows+NT+6.1;+WOW64;+rv:26.0%29+Gecko/20100101+Firefox/26.0"'
            buildConfigField "String", "API_KEY", '"2f3d359d64ebdcbcb0a4d406ae79417bA5381"'
            buildConfigField "String", "TIER_KEY_PD", '"0b54423d79_1"'
            buildConfigField "String", "TIER_KEY_INST", '"b7fadd47d5_1"'
            buildConfigField "String", "AFFILIATE_ID", '"5381"'
            buildConfigField "String", "DOMAIN", '"example.com"'
            buildConfigField "String", "SESSION_ID", '"f6ove66srpslo9o08ii6mko6h5"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.redmadrobot:inputmask:3.4.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
