<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/div_title"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:drawableEnd="@drawable/down"
        android:background="@color/orange"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="smth"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/div_content"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:el_expanded="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/div_title">

        <TextView
            android:id="@+id/info"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textAlignment="textStart"
            android:textSize="16sp"
            android:text="Information"/>

    </net.cachapa.expandablelayout.ExpandableLayout>

    <View
        android:id="@+id/view1"
        android:layout_height="1dp"
        android:layout_width="0dp"
        android:background="#C5C5C5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/div_content"/>

</android.support.constraint.ConstraintLayout>