<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/main">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/policy"
                android:text="@string/privacy_policy"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"/>

            <include
                android:id="@+id/requested_amount"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/first_name"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/last_name"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/zip"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/state"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/city"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/address"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/address_since"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/birth_date"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/email"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/own_home"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/optional_item"/>

            <include
                android:id="@+id/home_phone"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/work_phone"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/military"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/optional_item"/>

            <include
                android:id="@+id/time_to_call"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/optional_item"/>

            <include
                android:id="@+id/employer"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/job_title"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/employed_month"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/monthly_income"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/pay_date1"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/pay_date2"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/pay_frequency"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/optional_item"/>

            <include
                android:id="@+id/driver_license"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/driver_license_state"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/bank_name"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/bank_phone"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/bank_aba"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/bank_account"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/bank_account_type"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/optional_item"/>

            <include
                android:id="@+id/direct_deposit"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/optional_item"/>

            <include
                android:id="@+id/ssn"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/bank_account_since"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/input_item"/>

            <include
                android:id="@+id/income_type"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                layout="@layout/optional_item"/>

            <Button
                android:id="@+id/next"
                style="@style/styleBottomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/main"
                android:text="Send"
                android:textColor="@color/white"/>

            <include
                android:id="@+id/rates"
                layout="@layout/expandable_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/terms"
                layout="@layout/expandable_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/privacy"
                layout="@layout/expandable_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/econsent"
                layout="@layout/expandable_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/responsible"
                layout="@layout/expandable_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/marketing"
                layout="@layout/expandable_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/faq"
                layout="@layout/expandable_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <include
                android:id="@+id/disclaimer"
                layout="@layout/expandable_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>
    </ScrollView>
</LinearLayout>

